<div class="jumbotron">
  <h2>Contact API</h2>
  <%# <p class="lead">Please Login to check lasts messages.</p> %>
</div>

<div class="row marketing">
  <div class="col-lg-12">
    <%= if @current_user do %>
        <%= link "Contact Messages", to: basic_form_path(@conn, :index), class: "btn btn-primary"%>
        <%= link "Volunteer Messages", to: volunteer_form_path(@conn, :index), class: "btn btn-primary" %>
    <% else %>
        <h4>Login</h4>
        <%= render Contactapi.SessionView, "new.html", conn: @conn %>
    <% end %>
  </div>

</div>
